.event-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
  max-width: 1400px;
  width: 100%;
}

@media (max-width: 1440px) {
  .event-list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .event-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 465px) {
  .event-list {
    grid-template-columns: 1fr;
  }
}
